<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos/register.css">
    <link rel="stylesheet" type="text/css" href="estilos/style.css">
    <script src="https://use.fontawesome.com/5d35cdd26d.js"></script>
    <script src="https://unpkg.com/feather-icons"> </script>
</head>
<title>Twitter | Registro</title>
</head>

<body>
    <div class="top">
        <a id="imgBack" href="index.html"><img id="icon" src="img/arrow-left.svg" alt=""></a>
        <i class="fa fa-twitter"></i>
    </div>
    <div id="formHome">
        <h1>Criar sua conta</h1>
        <div class="input">
            <input type="text" placeholder="Nome">
        </div>
        <div class="input">
            <input type="text" placeholder="Celular ou e-mail">
        </div>
    </div>
    <div class="footer">
        <a href="registerCheck.html"><button>Próximo</button></a>
    </div>
</body>

</html>